spring.application.name=Rbac.Application
spring.datasource.url=jdbc:postgresql://localhost:5432/rbac
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=T!mepass06
spring.profiles.active=dev
logging.level.org.springframework.boot=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

